{
  "name": "gh-aws-deploy",
  "version": "1.0.0",
  "description": "Publish docker images to AWS Elastic Container Registry (ECR).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulrkr08/gh-aws-deploy.git"
  },
  "keywords": [
    "github",
    "actions",
    "github actions",
    "ecr",
    "aws",
    "amazon"
  ],
  "author": "Rahul Radhakrishnan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulrkr08/gh-aws-deploy/issues"
  },
  "homepage": "https://github.com/rahulrkr08/gh-aws-deploy#readme",
  "dependencies": {
    "@actions/core": "^1.1.0"
  }
}
